;
; VtDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VtDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
VtDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VtDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VtDriver.DeviceDesc%=VtDriver_Device, Root\VtDriver ; TODO: edit hw-id

[VtDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VtDriver.sys

;-------------- Service installation
[VtDriver_Device.NT.Services]
AddService = VtDriver,%SPSVCINST_ASSOCSERVICE%, VtDriver_Service_Inst

; -------------- VtDriver driver install sections
[VtDriver_Service_Inst]
DisplayName    = %VtDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VtDriver.sys

;
;--- VtDriver_Device Coinstaller installation ------
;

[VtDriver_Device.NT.CoInstallers]
AddReg=VtDriver_Device_CoInstaller_AddReg
CopyFiles=VtDriver_Device_CoInstaller_CopyFiles

[VtDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VtDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VtDriver_Device.NT.Wdf]
KmdfService =  VtDriver, VtDriver_wdfsect
[VtDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "VtDriver Installation Disk"
VtDriver.DeviceDesc = "VtDriver Device"
VtDriver.SVCDESC = "VtDriver Service"
